package com.example.fragments;

import android.media.ImageWriter;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.fragment.app.Fragment;

public class DetailFragment extends Fragment {
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        return inflater.inflate(R.layout.fragment_detail, container, false);
    }
    String[] info = {"Марокко – страна в Северной Африке, омываемая водами Атлантического океана и Средиземного моря. Ее культура несет на себе отпечаток берберских, арабских и европейских традиций. В напоминающей лабиринт средневековой медине (старом городе) Марракеша стоит посетить площадь Джемаа-аль-Фна, на которой выступают уличные артисты, и базары, где продают керамику, ювелирные изделия и металлические фонари. В столице страны Рабате туристов привлекает королевская касба (цитадель) Удайя XII века, из которой открывается прекрасный вид на океан.",
            "То́го (фр. Togo [tɔˈgo]), официальное название — Тоголе́зская Респу́блика; (фр. République togolaise [ʁe.py.bˈlik tɔˈgolɛz]) — государство в Западной Африке, граничащее с Ганой на западе, Бенином на востоке и Буркина-Фасо на севере. На юге страна владеет небольшой частью побережья Гвинейского залива, на которой расположена столица страны Ломе",
            "Колумбия – страна на северо-западе Южной Америки, облик которой формируют тропические леса, горный массив Анды и многочисленные плантации кофе. В Боготе, высокогорной столице страны, стоит посетить район Зона-Роса, известный множеством ресторанов и магазинов. Картахена на побережье Карибского моря славится замком XVI в., Старым городом колониального периода, окруженным крепостной стеной, и коралловыми рифами.",
            "Суринам – небольшая страна на северо-восточном побережье Южной Америки. Она славится обширными влажными тропическими лесами, голландской архитектурой колониального периода и культурой, в которой причудливым образом сочетаются традиции разных народов. В столице страны Парамарибо, находящейся близ побережья Атлантического океана, туристов привлекают форт Зеландия – укрепленное торговое поселение XVII века, окруженное пальмовыми рощами, и высокий деревянный собор Святых Петра и Павла, освященный в 1885 году.",
            "Австрия – это центральноевропейская страна с имперской историей, архитектурой в стиле барокко, горными деревушками и альпийским ландшафтом. Государственный язык здесь немецкий. Столица Австрии – город Вена – расположена на реке Дунай. Вена примечательна своими дворцами Шёнбрунн и Хофбург, а также тем, что в ней жили такие известные люди, как Вольфганг Амадей Моцарт, Иоганн Штраус и Зигмунд Фрейд. Популярными достопримечательностями Австрии являются Богемский лес на севере страны, озеро Траунзе и расположенные на востоке виноградники.",
            "Центральноафрика́нская Респу́блика, иногда Центра́льная А́фрика — государство в Центральной Африке, не имеющее выхода к морю.\n" +
                    "\n" +
                    "Граничит на северо-востоке с Суданом, на востоке с Южным Суданом, на юге — с Демократической Республикой Конго, на юго-западе — с Республикой Конго, на западе — с Камеруном, на севере — с Чадом. Одна из самых малонаселённых стран Африки, одна из самых бедных стран мира.\n" +
                    "\n",
            "Бенин – франкоязычное государство в Западной Африке. Именно здесь зародилась религия вуду (водун). В период примерно с 1600 по 1900 г. на этой территории располагалось королевство Дагомея. В его столице, городе Абомей, находятся королевские дворцы. Два из них заняты Музеем истории. Там представлены барельефы, рассказывающие об истории королевства, а также трон, стоящий на человеческих черепах. В северной части Бенина раскинулся национальный парк Пенджари. Здесь проводят сафари, во время которых можно увидеть слонов, бегемотов и львов. ",
    "Соломоновы острова – государство в южной части Тихого океана. На островах сохранилось много памятных мест времен Второй мировой войны. На Гуадалканале, одном из самых крупных островов архипелага, установлен американский военный мемориал погибшим солдатам союзных войск. В Хониаре, столице страны, на центральном рынке проводятся выставки товаров и изделий местного производства."};

    public void setSelectedItem(String selectedItem) {
        TextView view2 = getView().findViewById(R.id.detailsText2);
        ImageView pic = getView().findViewById(R.id.imageViewFlags);
        String s = "";    switch (selectedItem){
            case "Марокко": {
                s = info[0];
                pic.setImageResource(R.drawable.morocco);
                break;        }
            case "Того": {
                s = info[1];
                pic.setImageResource(R.drawable.togo);
                break;        }
            case "Колумбия":
                s = info[2];
                pic.setImageResource(R.drawable.colomb);
                break;
            case "Суринам":
                s = info[3];
                pic.setImageResource(R.drawable.suriname);
                break;
            case "Австрия":
                s = info[4];
                pic.setImageResource(R.drawable.austria);
                break;
            case "Центрально-Африканская Республика":
                s = info[5];
                pic.setImageResource(R.drawable.car);
                break;
            case "Бенин":
                s = info[6];
                pic.setImageResource(R.drawable.benin);
                break;
            case "Соломоновы Острова":
                s = info[7];
                pic.setImageResource(R.drawable.solomon);
                break;

        }
            view2.setText(s);


    }
}


